PORT=5000
BASE_URL="https://courier-api-sandbox.pathao.com"
CLIENT_ID="7N1aMJQbWm"
CLIENT_SECRET="wRcaibZkUdSNz2EI9ZyuXLlNrnAv0TdPUPXMnD39"
CLIENT_EMAIL="fabriobd2024@gmail.com"
CLIENT_PASSWORD="FabrioBD$@1354!"
GRANT_TYPE="FabrioBD$@1354!"
MONGO_URI="mongodb+srv://greenVander:QsV5thT0HBWP6tjw@greenvanderdev.3ogxc.mongodb.net/"
ENVIRONMENT_MESSAGE='Hello from Development'